<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>My progress</title>

    <style type="text/css">
      body {
        background-color: #efefef;
        text-align: center;
        font-size: 17px;
      }

      #header {
        border: 5px solid rgb(29, 100, 103);
        padding: 10px;
        text-align: center;
        max-width: 600px;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 40px;
        width: 90%;
      }

      .container{
        border: 2px solid #c8c4c9;
        margin: auto;
        margin-bottom: 30px;
        width: 70%;
        max-width: 600px;
      }

      .tabe {
        border: 3px solid #c8c4c9;
        padding: 5px;
        border-spacing: 20px 10px;
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
      }

      .studying_future {
        background-color: #e9cb2c;
        adding: 3px;
      }

      .studying {
        background-color: #ffec88;
        adding: 3px;
      }
      .concluid {
        background-color: #94ffab;
        padding: 3px;
      }

      #centralizar{
        text-align: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h2>My progress at fantastic programming world </h2>
    </div>

    <div >
      <table width="71%" class="tabe">
        <tr>
          <td>Legenda:</td>
          <td class="concluid">I know</td>
          <td class="studying">studying</td>
          <td class="studying_future">studying future</td>
        </tr>
      </table>
    </div>

    <div class="container">
      <p>Desktop</p>
      <p>I have to know C++ and Python here.</p>

      <table height="117" class="tabe">
        <tr>
          <td class="concluid">C</td>
          <td class="studying">C++</td>
          <td class="studying_future">C#</td>
        </tr>
        <tr>
          <td class="concluid">Processing</td>
          <td class="studying_future">Java</td>
        </tr>
        <tr>
          <td class="studying">Python</td>
        </tr>
      </table>
    </div>

    <div class="container">
      <p>Web</p>	
      <p>It's my hobby</p>

      <div id="centralizar">
        <p>Onde "rodar":</p>
        <ul>
  	      <li>Atom: meu grander amor atom <3</li>
  	      <li>VScode: :D</li>
  	      <li>Dreamweaver: É uma IDE da adobe focada em front end. Ela é interesante e apresenta o modo design útil mas um atom é mais familiar para mim e um f12 já "substitui" modo design.</li>
        </ul>
        
        <p>What's..:</p>
		<ul>
          <li><h5>HTML (Hypertext Markup Language)</h5> - É o coração de tudo. HTML é uma linguagem de marcação (não confundir com linguagem de programação). É fácil de aprender e bem simples.</li>

          <li><h5>CSS (Cascading Style Sheets) </h5>-  É oque da "vida" em cores ao html. Requer mais paciência para aprender pois são muitos comandos e as vezes "ou quase sempre" as coisas sai um pouco (ou muito) do controle.</li>

          <li><h5>SASS (Syntactically awesome style sheets)</h5> - É o css com superpoderes. ao se implementar no site, o nível de díficuldade aumenta.</li>

          <li><h5>JavaScript</h5> - Não é java. É oque da vida ao site e js pode ser usado para muito mais coisas <3;</li>

          <li><h5>Node js</h5> - Permite rodar js fora do navegador.</li>

          <li><h5>JQuery</h5> - JQuery != js. A ideia do Jquery é escrever pouco e fazer muito. Ou seja, com poucas linhas de um resultado alto;</li>
        </ul>
      </div>

      <table class="tabe">
        <tr>
          <td class="concluid">HTML</td>
          <td class="concluid">CSS</td>
          <td class="studying_future">SASS</td>
        </tr>
        <tr>
          <td class="studying">JavaScript</td>
          <td class="studying">JQuery</td>
        </tr>
        <tr>
          <td class="studying"><div id="Accordion1">
          </div>
          PHP</td>
        </tr>
        <tr>
          <td class="studying">SQL</td>
        </tr>
      </table>
    </div>

    <div class="container">
      <p>Mobile</p>
      <table class="tabe">
        <tr>
          <td class="studying">Android Studio</td>
          <td class="studying_future">Processing for Android</td>
        </tr>
      </table>
    </div>
  </body>
</html>
